{
  "mongo:collection:users": "counter_users",
  "mongo:collection:counters": "counter_counters",
  "telegram:token": "1707852735:AAGZhEjiguV7zjP6lU88LbJQdAKno3SY7QM",
  "mongo:host": "mongodb://u59a9wvnphsfqerbypst:X5oq52nPAb02PRZspait@b7duh200p6iiajx-mongodb.services.clever-cloud.com:27017/b7duh200p6iiajx",
  "mongo:database": "b7duh200p6iiajx"
}
